// NAVIGATION
.nav {
	background-color: rgba($color-primary, 0.8);
	grid-column: full-start/full-end;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		font-size: 4rem;
		font-weight: 400;
		letter-spacing: 10px;
		margin-left: 10rem;
		transition: all 1s;
	}

	&__logo:hover {
		letter-spacing: 30px;
	}

	&__items {
		display: flex;
		font-size: 2rem;
		list-style: none;
		gap: 4rem;
		align-items: center;
		margin-right: 10rem;
	}

	&__link:link,
	&__link:visited {
		text-decoration: none;
		color: $color-text;
		font-weight: 400;
		padding: 2rem;
		transition: all 0.5s;
	}
	&__link:hover {
		background-color: $color-secondary;
		letter-spacing: 1.5px;
	}
}

// HERO
.hero {
	grid-row: 2/3;
	grid-column: full-start/full-end;
	background-image: url(../img/hero.jpg);
	background-position: center;
	background-size: cover;

	&__heading {
		display: grid;
		justify-content: center;
		margin-top: 10rem;
	}
}

.hero__buttons {
	grid-row: 2/3;
	grid-column: col-start 7 / col-end 9;
	display: grid;
	align-items: center;
	justify-items: start;

	&__btn--1 {
		align-self: end;
		margin-bottom: 3rem;
	}

	&__btn--2 {
		align-self: start;
		margin-top: 3rem;
	}
}

//ABOUT US
.about-us {
	grid-column: col-start 1 / col-end 8;
	display: grid;
	grid-template-rows: repeat(2, min-content);
	grid-template-columns: repeat(3, min-content);
	gap: 10rem;
	column-gap: 30rem;
	justify-self: center;
	padding: 6rem;
	margin-top: 8rem;

	&__content {
		display: grid;
		grid-template-columns: minmax(30rem, 1fr);
		grid-template-rows: repeat(3, max-content);
		gap: 2rem;
		justify-items: center;
		align-items: start;
	}
	&__text {
		font-size: 1.7rem;
		align-self: start;
		padding: 0 1rem 1rem 1rem;
	}

	svg {
		width: 4rem;
		height: 4rem;
		fill: $color-text;
	}

	p {
		text-align: center;
	}
}

// CAR MODELS
.models {
	margin-top: 10rem;
	grid-column: col-start 1 / col-end 8;

	&__heading {
		text-align: center;
		margin-bottom: 10rem;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
	}

	&__info {
		padding: 6rem 4rem 2rem 4rem;
		background-color: $color-primary;
	}
	&__info__heading {
		margin-bottom: 2rem;
	}

	&__img {
		width: 100%;
	}

	&__text {
		display: inline-block;
		font-size: 2rem;
		margin-bottom: 4rem;
		line-height: 1.5;
	}

	&__stats {
		display: inline-block;
		font-size: 2rem;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(3, max-content);
		gap: 4rem;

		span {
			font-size: 2.6rem;
			font-weight: 700;
			margin-right: 0.5rem;
		}
	}

	&__btn {
		margin: 6rem auto;
	}
}

//GALLERY
.gallery {
	grid-column: full-start/full-end;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(12, 5vh);
	gap: 2rem;
	margin-top: 10rem;
	padding: 4rem;

	&__img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}

	&__item {
		&--1 {
			grid-column: 1/4;
			grid-row: 1/-1;
		}
		&--2 {
			grid-column: 4/6;
			grid-row: 1/6;
		}

		&--3 {
			grid-row: 6/-1;
			grid-column: 4/8;
		}

		&--4 {
			grid-row: 1/6;
			grid-column: 6/8;
		}

		&--5 {
			grid-row: 1/-1;
			grid-column: 8/-1;
		}
	}
}

// SHOPS
.shops {
	grid-column: center-start/center-end;
	margin-top: 10rem;
	margin-bottom: 20rem;

	&__heading {
		text-align: center;
		margin-bottom: 10rem;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10rem;
	}

	&__content {
		background-color: $color-primary;
		transition: all 0.5s;
	}

	&__content:hover {
		transform: translateY(-3rem);
		box-shadow: 0rem 2rem 2rem rgba(black, 0.3);
	}

	&__info {
		padding: 3rem;
	}

	&__img {
		width: 100%;
	}

	&__adress,
	&__host,
	&__phone {
		margin: 2rem 0rem;
		font-family: inherit;
		font-size: 2rem;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	svg {
		display: inline-block;
		width: 3rem;
		height: 3rem;
		fill: $color-text;
		margin-right: 1rem;
	}

	&__btn {
		margin: 6rem auto;
	}
}

//FOOTER
.footer {
	background-color: $color-primary;
	grid-column: full-start/full-end;

	&__container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 2rem;
	}

	&__logo {
		margin: 4rem auto;
	}
	&__heading {
		font-size: 2.2rem;
		font-weight: 700;
		margin-bottom: 2rem;

		&--logo {
			font-size: 5rem;
			font-weight: 400;
			letter-spacing: 5px;
		}
	}

	&__logo-media {
		list-style: none;
		display: flex;
	}

	svg {
		width: 3rem;
		height: 3rem;
		margin-right: 2rem;
	}

	&__contact-link {
		display: block;
		font-size: 2rem;
		text-decoration: none;
		color: $color-text;
		line-height: 1.4;
		transition: all 0.4s;

		&:hover {
			color: $color-secondary;
		}
	}
	&__contact-text {
		margin-bottom: 2rem;
		p {
			font-size: 2rem;
			line-height: 1.4;
		}
	}

	&__about-text,
	&__careers-text {
		text-decoration: none;
		list-style: none;
		font-size: 2rem;
		line-height: 2.8;

		a {
			text-decoration: none;
			color: $color-text;
			transition: all 0.4s;

			&:hover {
				color: $color-secondary;
			}
		}
	}
}
