//900 px
@media only screen and (max-width: 56.25em) {
	html {
		font-size: 100%;
	}
	.container {
		grid-template-rows: 6rem 120vh repeat(5, min-content);
	}
	.hero__heading {
		margin-top: 8rem;
	}

	.gallery {
		grid-column: center-start/center-end;
		padding: 5rem;
		gap: 1rem;
	}

	.nav {
		&__logo {
			margin-left: 6rem;
		}

		&__items {
			margin-right: 6rem;
		}
	}
}

//800px
@media only screen and (max-width: 50em) {
	.heading-primary {
		font-size: 4rem;
	}

	.heading-quaternary {
		font-size: 2rem;
	}

	.btn {
		padding: 1.8rem 3.6rem;
	}
	.nav {
		&__logo {
			margin-left: 6rem;
		}

		&__items {
			margin-right: 6rem;
		}
	}

	.container {
		display: grid;
		grid-template-rows: 6rem 120vh repeat(5, min-content);
	}

	.hero__buttons {
		margin-right: 4rem;
		&__btn--1 {
			margin-bottom: -3rem;
		}
		&__btn--2 {
			margin-top: 6rem;
		}
	}

	.about-us {
		column-gap: 10rem;
		&__content {
			grid-template-columns: repeat(auto-fit, minmax(60vw, 1fr));
			grid-template-rows: repeat(3, max-content);
		}
	}

	.models {
		&__content {
			grid-template-columns: 1fr;
			grid-row: repeat (6, 1fr);
		}

		&__info--1 {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&__img--1 {
			grid-row: 1/2;
			grid-column: 1/2;
		}

		&__info--3 {
			grid-row: 6/7;
			grid-column: 1/2;
		}
		&__img--3 {
			grid-row: 5/6;
			grid-column: 1/2;
		}
	}

	.gallery {
		padding: 0rem;
		grid-template-rows: repeat(12, 8vh);
	}

	.shops {
		&__items {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__content {
			width: 70%;
		}
	}
}

//600px
@media only screen and (max-width: 50em) {
	.container {
		grid-template-rows: 6rem 150vh repeat(5, min-content);
	}


	.heading-primary {
		font-size: 3rem;
	}
	.hero__buttons {
		margin-right: 10rem;
	}

	.about-us {
		padding: 0;
		column-gap: 5rem;
		grid-template-rows: repeat(2, min-content);
		grid-template-columns: repeat(3, 100vw);

		&__content {
			grid-template-rows: repeat(3, max-content);
			grid-template-columns: 80vw;
		}
	}

	.footer {
		display: flex;
		justify-content: center;

		&__container {
			grid-template-columns: repeat(2, 30rem);
			gap: 8rem;
			column-gap: 16rem;
			justify-items: start;
			align-items: center;
		}

		&__logo {
			margin: 4rem 0;
			justify-self: end;
		}
		&__about {
			justify-self: end;
		}
		&__contact {
			justify-self: start;
		}
		&__careers {
			justify-self: end;
		}

        &__about-text,
	&__careers-text {
		
		line-height: 2;
	}
}}
